#include<bits/stdc++.h>
using namespace std;

int main()
{
    int n,team=0;
    cin>>n;
    vector<int>v(n);
    vector<int>one;
    vector<int>two;
    vector<int>three;
    for(int i=0; i<n; i++) {
        cin>>v[i];
        if(v[i]==1) {
            one.push_back(i+1);
        }
        else if(v[i]==2) {
            two.push_back(i+1);
        }
        else if(v[i]==3) {
            three.push_back(i+1);
        }
    }
    if(one.size()>0 && two.size()>0 && three.size()>0) {
        team=min({one.size(),two.size(),three.size()});
        cout<<team<<endl;
        int i=0;
        while(team--) {
            cout<<one[i]<<" "<<two[i]<<" "<<three[i]<<endl;
            i++;
        }
    }
    else {
        cout<<0<<endl;
    }
    return 0;
}
//https://codeforces.com/group/MWSDmqGsZm/contest/223206/problem/Y
